{
  "name": "order-price",
  "version": "1.0.0",
  "description": "farFetch",
  "main": "index.js",
  "scripts": {
    "CalculateOrder": "node teste.js CalculateOrder "
  },
  "author": "Miguel Gomes",
  "license": "ISC",
  "devDependencies": {
    "fast-csv": "^2.4.1"
  }
}
